{
  "name": "فرحوم — مصباح علاء الدين",
  "short_name": "فرحوم",
  "description": "فرحوم، الجنّي المساعد الصوتي — يفتح لك أقرب الخدمات، يقرأ القرآن والحديث، ويجاوبك بالصوت.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020b2e",
  "theme_color": "#02061c",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
