{
  "name": "فرحوم — المصباح السحري",
  "short_name": "فرحوم",
  "description": "فرحوم، مساعدك الصوتي السحري الناطق بالعربية — يرقص، يتلو القرآن والحديث، يعرض أوقات الصلاة، ويجيب عن أسئلتك.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#02061c",
  "theme_color": "#02061c",
  "categories": ["lifestyle", "utilities", "entertainment"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
